<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient( to right,  rgba(255, 0, 0, 0.966),  rgb(214, 14, 171)  );
            height: 150vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
            
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }    
 #navt{
    color: aliceblue;
    list-style-type: disc;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 30px;
    background-color: rgb(231, 235, 19);
    text-align: center;
    font-size: 5mm;
    color: black;
    display: inline-block;
    text-decoration: none;
    font-family: cursive;
}
div{
    padding-top: 20px;
    display: flex;
    
}
#pd{
    margin: 0;
    padding: 20px;
    width: 200px;
    height: 50px;
    background-color: rgb(235, 195, 19);
    color: black;
    text-decoration-style: double;
}
#pa{
    margin: 0;
    padding: 20px;
    width: 200px;
    height: 70px;
    background-color: rgba(252, 252, 252, 0.986);
    color: black;
    display: inline-block; 
    text-align-last: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3mm;
}
    a{
text-decoration: none;
color: black;    }


#pm{
    margin: 0;
    padding: 0px;
    width: 300px;
    height: 115px;
    background-color: rgba(216, 197, 25, 0.986);
    color: black;
    display: inline-block; 
    display: inline-block;
    text-align: center;
    font-size: 10mm;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
    </style>
</head>
<body >
    
    <h1> &emsp; Welcome to my Restaurant    &emsp;  &emsp; &emsp; &emsp; <a href="login.html">login </a> | <a href="aboutus.html">signup </a> </h1> 
  
  <nav id="navt"> <a href="https://www.tacobell.co.in/"  > TOCOS</a></nav>
   <nav id="navt"><a href=" https://en.wikipedia.org/wiki/Beer" >BEERS </a></nav>
   <nav id="navt"> <a href="https://en.wikipedia.org/wiki/Wine">WINES</a></nav>
   <nav id="navt"><a href=" https://en.wikipedia.org/wiki/Dessert">DESSERTS </a></nav>
   <nav id="navt"><a href=" https://en.wikipedia.org/wiki/Reservation_in_India"> RESERVATION</a></nav>
   <div>   
       <img  width="735px" height="250px" src="https://blog.get-melamine.com/hs-fs/hubfs/Serving%20Ideas%20Photos/Tacos/tacos_open_square_melamine_plate.jpg?width=770&height=464&name=tacos_open_square_melamine_plate.jpg" alt=""   >
       &emsp;
<nav>
     <h1 id="pm"text-decoration-line > $1.99 <br> Tacos </h1>   <br> <br>  <h1 id="pm">$3.99 <br h6 > Tacos</h1>

</nav>
   </div>
   <p> 
       <p id="pa"><img   width="50px" height="40px" src="11-113744_beer-mug-icon-beer-mug-icon-png.png"alt=""> <br><b> Beer</b><br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
       &emsp;
       <p id="pa"><img   width="50px" height="40px" src="Google-Noto-Emoji-Food-Drink-32387-taco.ico"alt=""> <br><b>Tacos</b> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       &emsp;
       &emsp;
       <p id="pa"><img   width="50px" height="40px" src="Oxygen-Icons.org-Oxygen-Apps-wine.ico"alt=""> <br>  <b>Wine</b> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
       &emsp;
       
       <p id="pa"><img   width="50px" height="40px" src="images.png"alt=""> <br> <b>Music</b> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       
   </p>



</body>
</html>